# Music-Player

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/mytech/lab/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytech/lab/musicplayer/: Constants.kt  Controls.kt  SongAdapter_Functionality.kt  SongService.kt  UniversalFilter.kt
app/src/main/java/com/mytech/lab/musicplayer/Activity/: GeneralPlayer.kt  Home.kt  MusicPlayer.kt  Song_library_Act.kt  Wel.kt
app/src/main/java/com/mytech/lab/musicplayer/Fragments/: Music_lib_2.kt  Music_library.kt  Recent_song.kt  Settings.kt
app/src/main/java/com/mytech/lab/musicplayer/ListView_Adapter/: Folder_Adapter.kt  Playlist_adapter.kt  SearchView_Adapter.kt
app/src/main/java/com/mytech/lab/musicplayer/Recyclerview_adapter/: Album_adapter.kt  Album_song_adapter.kt  Artist_adapter.java  Folder_Adapter.java  MusicFile_Adapter.java  Song_Adapter.kt
app/src/main/java/com/mytech/lab/musicplayer/Sub_Fragments/: Albums.kt  Artists.kt  Folder.kt  Mini_track.kt  Playlist.kt  Songs.kt
app/src/main/java/com/mytech/lab/musicplayer/sub_sub_fragment/: Album_expand.kt  Album_root.kt  (+4 more)
app/src/main/res/anim/: slide_out.xml  textview_anim_right_to_center.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: album_expand_back.xml  album_player_gradient_lower_part.xml  album_player_upper_part.xml  background_back.xml  border.xml  general_cornor_layout.xml  gradient_10.xml  gradient_2.xml  ic_next_black.xml  ic_pause.xml  ic_play.xml  ic_previous_black.xml  ic_repeat_black.xml  ic_repeat_orange.xml  ic_shuffle_black.xml  ic_shuffle_orange.xml  player_card.xml  seekbar.xml  shape.xml  shape1.xml
app/src/main/res/drawable-hdpi/: nav_header_background.xml
app/src/main/res/drawable-xxhdpi/: dialog_song_background.xml
app/src/main/res/layout/: activity_album_player.xml  activity_general_player.xml  activity_home.xml  activity_musicplayer.xml  activity_song_library.xml  activity_welcome.xml  app_bar_main.xml  big_notification.xml  custom_notification.xml  custom_tab.xml  dialog_all_playlist.xml  dialog_box_container.xml  dialog_detail.xml  dialog_playlist.xml  dialog_rating.xml  dialog_seekbar_shake_force.xml  dialog_shake_action.xml  fragment_music_library.xml  fragment_recent_songs.xml  fragment_settings.xml  home_content.xml  music_lib_2.xml  nav_header.xml  new_player_ui.xml  recycler_album_layout.xml  recycler_album_player_layout.xml  recycler_artist_layout.xml  recycler_folderview.xml  recycler_listview_playlist_layout.xml  recycler_listview_searchview.xml  recycler_song_layout.xml  root_album.xml  root_playlist.xml  sub_fragment_album.xml  sub_fragment_artist.xml  sub_fragment_folder.xml  sub_fragment_mini_track.xml  sub_fragment_playlist.xml  sub_fragment_song.xml  sub_sub_fragment_album_expand.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  nav_item.xml  pop_menu_song.xml  popup_playlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mytech/lab/musicplayer/: ExampleUnitTest.java
(+9 files in other folders)
