<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/sub_fragment_song_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollPopupTextColor="@color/white"
        app:fastScrollPopupBgColor="@color/Themecolor"
        app:fastScrollThumbColor="@color/white"
        />





</RelativeLayout>